<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ricardo Pereira</title>
    <link rel="stylesheet" href="CSS\estilos.css">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">portofólio</a></li>
            <li><a href="#">Contacto</a></li>
          <ul>
        </nav>
        <h1 class="site-title">Ricardo Pereira </h1>
        <h2 class="site-subtitle">Técnico Especialista de Redes e Sitemas informáticos</h2>
    </header>         
</body>
</html>